$A	==>	插入语
$ABBR	==>	公司简称
$ACCOUNT	==>	账号、账户类
$ACUPOINT	==>	穴位类
$ADDR	==>	地址
$AGENT	==>	招标代理机构
$ANIMAL	==>	动物类
$ARMY	==>	军队类
$B	==>	感叹词
$BANK	==>	银行类
$BCODE	==>	招标编号
$BIRD	==>	鸟类
$BONE	==>	骨头类
$BOOK	==>	书籍类
$BOX	==>	容器类
$BPRICE	==>	招标金额
$BUILDER	==>	建设单位
$BUYER	==>	招标单位
$BaoYi	==>	褒义词
$BianYi	==>	贬义类
$C	==>	连词
$CAPITAL	==>	资金来源
$CAT	==>	猫类
$CH	==>	称呼类
$CHAIR	==>	椅子类
$CHECK	==>	
$CHILD	==>	小孩类
$CITY	==>	全国市区名
$CLOCK	==>	钟表类
$COLLEGE	==>	大学类
$COLOR	==>	颜色类
$COMPANY	==>	公司名称
$CONCEPT	==>	概念类
$CONFLICT	==>	冲突类
$CONTACT	==>	
$COUNTRY	==>	国家名
$COUNTY	==>	全国县城
$CS	==>	处所
$CULTURE	==>	文化类
$CUP	==>	杯具类
$CX	==>	抽象类
$CZn	==>	县城后缀类
$D	==>	助动词
$DANGER	==>	危险类
$DAY	==>	天
$DD	==>	地点类
$DESK	==>	桌子类
$DEVICE	==>	设备类
$DIAMOND	==>	钻石类
$DOCTOR	==>	医生类
$DOG	==>	狗类
$DOOR	==>	门类
$DRINK	==>	饮料类
$DRUG	==>	药物类
$DYNASTY	==>	朝代类
$DengJu	==>	灯具类
$ELEMENT	==>	元素类
$ETC	==>	等等
$EVENT	==>	事件类
$F	==>	副词
$F3	==>	动后副词
$FACILITY	==>	设施类
$FAX	==>	传真类
$FEE	==>	费用类
$FEELING	==>	情感类
$FIGURE	==>	指数类
$FILM	==>	电影类
$FISH	==>	鱼类
$FLOWER	==>	花类
$FOOD	==>	食物类
$FORCE	==>	武力
$FRUIT	==>	水果类
$GAS	==>	汽油类
$GOD	==>	神
$GOVERNMENT	==>	政府类
$GRASSLAND	==>	草地、草坪
$GUN	==>	枪支类
$HABIT	==>	习惯类
$HAOMA	==>	号码类
$HAT	==>	帽类
$HILL	==>	山类
$HISTORY	==>	历史类
$HOBBY	==>	爱好、兴趣类
$HOME	==>	家
$HOSPITAL	==>	医院类
$HOTEL	==>	旅馆类
$HOUSE	==>	房屋类
$HUMAN	==>	人类
$IDEA	==>	想法、观念类
$IDIOM	==>	成语、习语
$ILLNESS	==>	疾病类
$INDUSTRY	==>	工业类
$INJURY	==>	伤病、伤害类
$INSECT	==>	昆虫类
$INVEST	==>	投资类
$ISLAND	==>	岛屿类
$J	==>	形容词
$L	==>	量词
$L1	==>	
$L2	==>	
$L3	==>	
$LAW	==>	法律类
$LIMIT	==>	限制、极限类
$LIST	==>	列表类
$M	==>	代词
$MATERIAL	==>	材料类
$MD	==>	情感动词
$MEAT	==>	肉类
$MEDICINE	==>	药物、药品类
$MEETING	==>	会议类
$METAL	==>	金属类
$MILK	==>	奶制品类
$MONEY	==>	金钱类
$MONTH	==>	月份
$MOP	==>	生产资料
$MOUNTAIN	==>	大山类
$MUSIC	==>	音乐类
$N	==>	名词
$NATION	==>	民族类
$NOTICE	==>	通知、通告类
$NUMBER	==>	号码类
$O	==>	标点符号
$O2	==>	中英文冒号
$O3	==>	顿号
$O5	==>	中英文括号
$ORDINAL	==>	序数词
$ORG	==>	机构名后缀
$ORGAN	==>	器官类
$OWNER	==>	业主单位
$P	==>	介词
$PADDR	==>	工程地址
$PARK	==>	公园
$PART	==>	部分类
$PARTY	==>	政党类
$PEN	==>	笔类
$PERIOD	==>	周期、工期类
$PH	==>	介词短语
$PHONE	==>	电话类
$PHOTO	==>	图片类
$PLANT	==>	植物类
$PLAYER	==>	选手类
$PNAME	==>	工程实体名称
$POSITION	==>	职位类
$PREFIX	==>	前缀
$PRICE	==>	价格类
$PROJECT	==>	工程、项目类后缀
$PROJECTOR	==>	项目单位
$PROVINCE	==>	省
$PUNCTUATION	==>	标点符号类
$QJ	==>	器具类
$R	==>	疑问词
$RAIN	==>	雨类
$RAY	==>	光线类
$RIVER	==>	河流、湖泊类
$RL	==>	人类
$ROAD	==>	路
$ROOM	==>	房间
$RZn	==>	
$S	==>	数字类
$SAD	==>	悲伤类
$SAFETY	==>	安全类
$SATELLITE	==>	卫星类
$SCALE	==>	工程规模
$SCHOOL	==>	学校类
$SCOPE	==>	范围类
$SEA	==>	海洋类
$SEAT	==>	座位类
$SERVICE	==>	服务类
$SHAPE	==>	形状类
$SHIP	==>	船只类
$SHOP	==>	商店类
$SKILL	==>	技能、技术类
$SNAKE	==>	蛇类
$SOLDIER	==>	士兵、战士类
$SONG	==>	歌曲类
$SPEECH	==>	言语类
$SPORT	==>	体育类
$STAR	==>	星星类
$STATE	==>	国家类
$STATUS	==>	状态类
$STONE	==>	石头类
$SUBJECT	==>	工程实体名称
$SUFFIX	==>	后缀类
$SY	==>	声音类
$SYMBOL	==>	符号类
$SYSTEM	==>	系统类
$T	==>	时间词
$TASK	==>	任务类
$TEAM	==>	队伍类
$TECH	==>	科技类
$THUNDER	==>	雷
$TIME	==>	时间类
$TIME1	==>	
$TIME2	==>	
$TIME3	==>	
$TIME4	==>	
$TIME5	==>	
$TIME6	==>	
$TIME7	==>	
$TOOL	==>	工具类
$TOWN	==>	乡镇类
$TRAIN	==>	火车类
$TRAM	==>	
$TREE	==>	树类
$TYPE	==>	类型词
$TZn	==>	乡镇名后缀
$UNIVERSITY	==>	大学类
$UNK	==>	未知类
$V	==>	动词
$V1	==>	系动词
$V2A	==>	自主不及物动词
$V2C	==>	非自主不及物动词
$V3A	==>	自主及物动词
$V3C	==>	非自主及物动词
$V3D	==>	
$V3F	==>	名宾动词
$V5BD	==>	双宾动词
$VERSION	==>	版本类
$VINEGAR	==>	醋
$VIRUS	==>	病毒类
$VOLATGE	==>	电压类
$VOLTAGE	==>	电压类
$WAR	==>	战争类
$WATER	==>	水
$WEAPON	==>	武器类
$WEBSITE	==>	网站类
$WEIGHT	==>	重量类
$WIND	==>	风
$WINNER	==>	中标单位
$WORDS	==>	言辞类
$WRITING	==>	著作类
$X	==>	姓
$XD	==>	形容词不含'的'
$XM	==>	姓名类
$XS	==>	姓氏
$YEAR	==>	年
$Z	==>	助动词
$ZN	==>	专有
$ZZ	==>	组织
$Zn	==>	非专有